<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="d95b8bf3-8b40-440d-bfc9-5f9b31064156">
            </testcase>
            <testmodule
            name="Recording1"
            id="49950859-e24b-434a-adc6-0b97500eb208"
            ref="feb9f2b2-7113-408e-8ede-bd3137168e84"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="1e15a9d9-d4a3-4a13-a86b-5eb60e5197db"
            ref="7f990db8-c127-41d5-a55e-7aafa1fc2f3f"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="5a45a088-d2d8-4531-8767-b4457366ff35"
                        variableid="7853e9c5-d491-4c5f-a6db-99d95f6e166d"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="dba3151a-97ad-4d47-b51f-9c6618e969c7"
            ref="04ad3324-4597-4385-b0ba-4fdb3eafff18"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="5a45a088-d2d8-4531-8767-b4457366ff35"
                        variableid="760fa80f-b447-43e8-9dc0-880fbca38274"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="Ran_jen"
            id="5a45a088-d2d8-4531-8767-b4457366ff35"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="96f4f031-daf6-4070-8754-2fbe7dcc0538"
            name="teardown">
            </teardown>
            <setup
            id="db368110-e435-4178-9416-c9e6c0d48b35"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="1c067b58-8131-45fe-8f9d-92d750f32631"
            junitreport="False"
            name="Ran_jen"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Ran_jen"
            id="1c067b58-8131-45fe-8f9d-92d750f32631">
                <testcase
                name="Ran_jen"
                id="5a45a088-d2d8-4531-8767-b4457366ff35">
                    <testcase
                    name="TestCase"
                    id="d95b8bf3-8b40-440d-bfc9-5f9b31064156">
                        <setup
                        id="db368110-e435-4178-9416-c9e6c0d48b35"
                        name="setup">
                            <testmodule
                            id="1e15a9d9-d4a3-4a13-a86b-5eb60e5197db"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="49950859-e24b-434a-adc6-0b97500eb208"
                        name="Recording1"/>
                        <teardown
                        id="96f4f031-daf6-4070-8754-2fbe7dcc0538"
                        name="teardown">
                            <testmodule
                            id="dba3151a-97ad-4d47-b51f-9c6618e969c7"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="d95b8bf3-8b40-440d-bfc9-5f9b31064156"/>
            <testcase
            id="5a45a088-d2d8-4531-8767-b4457366ff35"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
