<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7f990db8-c127-41d5-a55e-7aafa1fc2f3f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Ran_jen">
	</codegen>
	<variables>
		<var
		id="7853e9c5-d491-4c5f-a6db-99d95f6e166d"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="01eed4d8-c11e-406d-ac7a-94e0d6b01ce6"
	name="Ran_jenRepository"
	relativepath="Ran_jenRepository.rxrep">
		<codegen
		classname="Ran_jenRepository"
		namespace="Ran_jen">
		</codegen>
		<rootfolder
		id="4427336f-a9b4-426d-ba2c-fc7a8c839fa9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
