
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ran_jen", "Ran_jen\Ran_jen.csproj", "{E03D3825-70AB-4064-AB8A-1BF3CF1E9407}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{268EA0AB-2C3B-4F3D-BFF5-4189CECC1BB6}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E03D3825-70AB-4064-AB8A-1BF3CF1E9407}.Debug|x86.Build.0 = Debug|x86
		{E03D3825-70AB-4064-AB8A-1BF3CF1E9407}.Debug|x86.ActiveCfg = Debug|x86
		{E03D3825-70AB-4064-AB8A-1BF3CF1E9407}.Release|x86.Build.0 = Release|x86
		{E03D3825-70AB-4064-AB8A-1BF3CF1E9407}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
